<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Слайдер на CSS3</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="fa/css/bootstrap.css">
    <link rel="stylesheet" href="fa/css/font-awesome.min.css">
</head>

<body>
    <div class="razmer-okna">
        <div class="conteiner-centr">
            <div class="header">
                <div class="logo"></div>
                <div class="navigation">
                    <ul>
                        <li><a href="#">ДОКУМЕНТЫ</a></li>
                        <li><a href="#">ЦЕНЫ</a></li>
                        <li><a href="#">ДОСТАВКА</a></li>
                        <li><a href="#">ГАРАНТИИ</a></li>
                        <li><a href="#">ОТЗЫВЫ</a></li>
                        <li><a href="#">КОНТАКТЫ</a></li>
                    </ul>
                </div>
                <div class="header__button"><button>ЗАКАЗАТЬ</button></div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <div class="conteiner__column1">
                            <h2>ЗАКАЖИ ДИПЛОМ НЕДОРОГО!</h2>
                            <p>Граждане часто сталкиваются с необходимостью в наличии диплома определенной специальности
                                при
                                устройстве на работу. Обучение в ВУЗе требует больших финансовых и временных затрат.
                                Решением проблемы станет приобретение документа. Узнавая, где можно купить диплом,
                                обратите
                                внимание на нашу компанию. Она заслужила доверие клиентов благодаря качественному
                                предоставлению услуг.</p>
                            <div class="conteiner__column1__button"><button>ПОДРОБНЕЕ</button></div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="conteiner__column2">
                            <img src="css/image/narod.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-3">
                    <div class="row__gosznaki">
                        <div class="row__gosznaki__img"> <img src="css/image/gosznak.png" alt=""></div>
                        <div class="row__gosznaki__a"><a href="#">ГОСЗНАК</a></div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="row__gosznaki">
                        <div class="row__gosznaki__img"> <img src="css/image/kachestvo.png" alt=""></div>
                        <div class="row__gosznaki__a"> <a href="#">ГАРАНТИРОВАННОЕ КАЧЕСТВО</a></div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="row__gosznaki">
                        <div class="row__gosznaki__img"> <img src="css/image/dostavka.png" alt=""></div>
                        <div class="row__gosznaki__a"> <a href="#">ДОСТАВКА <br> ПО РОССИИ И СНГ</a></div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="row__gosznaki">
                        <div class="row__gosznaki__img"> <img src="css/image/hand.png" alt=""></div>
                        <div class="row__gosznaki__a"> <a href="#">ВЫГОДНО</a></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="conteiner-centr">
            <div class="row">
                <div class="col-6">
                    <div class="conteiner-centr__doky__block1">
                        <div class="conteiner-centr__doky__block1__a"><a href="#">ДИПЛОМЫ</a></div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="conteiner-centr__doky__block2">
                        <div class="conteiner-centr__doky__block1__a"><a href="#">СПРАВКИ</a></div>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-6">
                    <div class="conteiner-centr__doky__block3">
                        <div class="conteiner-centr__doky__block1__a"><a href="#">СВИДЕТЕЛЬСТВА</a></div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="conteiner-centr__doky__block4">
                        <div class="conteiner-centr__doky__block1__a"><a href="#">АТТЕСТАТЫ</a></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- слайды -->
        <div class="container-fluid">
            <div class="slider">
<div class='slider__wrapper'>
    <div class="slider__items">
                    <div class="slider__item" id="first_slide">
                    <h4>ОТЗЫВЫ О НАС</h4>
                    <div class="slaid">
                        <p>Это развивающийся портал контентного наполнения сайтов. Карьерный рост здесь – престижно для
                            многих
                            копирайтеров и заказчиков. Компания проводит постоянный мониторинг сайтов -конкурентов, а
                            потому
                            <br>
                            динамично развивается с введением чего-то нового, но уже востребованного. </p>

                        <p>Пока спектр услуг здесь не очень широк – биржи копирайтинга и рерайтинга, магазин статей и
                            новостей –
                            но
                            сайт обещает не останавлива<span>ться на достигнутом, а прогрессировать семимильными <br>
                                шагами.</span>
                        </p>
                        <p><strong> Иванов Петр Васильевич</strong> <br>
                            Генеральный директор</p>
                    </div>
                    <div class="button__slaid"><button>ВСЕ ОТЗЫВЫ</button></div>
                </div>

                <div class="slider__item" id="second_slide">
                    <img src="css/image/narod.png" alt="" >
                </div>

                <div class="slider__item" id="third_slide">
                    <h4>ОТЗЫВЫ О НАС</h4>
                    <div class="slaid">
                        <p>1917 год, разгар Первой мировой войны. Двум юным солдатам поручают смертельно опасную миссию.
                            Они
                            должны пересечь вражескую территорию и доставить секретное сообщение, которое предотвратит
                            неминуемую гибель сотен солдат… Смогут ли они выиграть гонку со временем?
                        </p>
                        <p><strong>Бусов Евгений Леонидович</strong> <br>
                            Начинающий разработчик</p>
                    </div>
                    <div class="button__slaid"><button>ВСЕ ОТЗЫВЫ</button></div>
                </div>
    </div>
            </div>
            <a class="slider__control slider__control_prev" href="#" role="button"></a>
            <a class="slider__control slider__control_next" href="#" role="button"></a>
                
            </div>
        </div>
        <script>
           
    let slideShow = (function () {
      return function (selector, config) {
        let
          slider = document.querySelector(selector), // основный элемент блока
          sliderContainer = slider.querySelector('.slider__items'), // контейнер для .slider-item
          sliderItems = slider.querySelectorAll('.slider__item'), // коллекция .slider-item
          sliderControls = slider.querySelectorAll('.slider__control'), // элементы управления
          currentPosition = 0, // позиция левого активного элемента
          _transformValue = 0, // значение транфсофрмации .slider_wrapper
          _transformStep = 100, // величина шага (для трансформации)
          _itemsArray = [], // массив элементов
          _timerId,
          _indicatorItems,
          _indicatorIndex = 0,
          _indicatorIndexMax = sliderItems.length - 1,
          _stepTouch = 50,
          configs = {
            isAutoplay: false, // автоматическая смена слайдов
            directionAutoplay: 'next', // направление смены слайдов
            delayAutoplay: 3000, // интервал между автоматической сменой слайдов
            isPauseOnHover: true // устанавливать ли паузу при поднесении курсора к слайдеру
          };

        // настройка конфигурации слайдера в зависимости от полученных ключей
        for (var key in config) {
          if (key in configs) {
            configs[key] = config[key];
          }
        }

        // наполнение массива _itemsArray
        for (var i = 0, length = sliderItems.length; i < length; i++) {
          _itemsArray.push({ item: sliderItems[i], position: i, transform: 0 });
        }

        // переменная position содержит методы с помощью которой можно получить минимальный и максимальный индекс элемента, а также соответствующему этому индексу позицию
        var position = {
          getItemIndex: function (mode) {
            var index = 0;
            for (var i = 0, length = _itemsArray.length; i < length; i++) {
              if ((_itemsArray[i].position < _itemsArray[index].position && mode === 'min') || (_itemsArray[i].position > _itemsArray[index].position && mode === 'max')) {
                index = i;
              }
            }
            return index;
          },
          getItemPosition: function (mode) {
            return _itemsArray[position.getItemIndex(mode)].position;
          }
        };

        // функция, выполняющая смену слайда в указанном направлении
        var _move = function (direction) {
          var nextItem, currentIndicator = _indicatorIndex;;
          if (direction === 'next') {
            currentPosition++;
            if (currentPosition > position.getItemPosition('max')) {
              nextItem = position.getItemIndex('min');
              _itemsArray[nextItem].position = position.getItemPosition('max') + 1;
              _itemsArray[nextItem].transform += _itemsArray.length * 100;
              _itemsArray[nextItem].item.style.transform = 'translateX(' + _itemsArray[nextItem].transform + '%)';
            }
            _transformValue -= _transformStep;
            _indicatorIndex = _indicatorIndex + 1;
            if (_indicatorIndex > _indicatorIndexMax) {
              _indicatorIndex = 0;
            }
          } else {
            currentPosition--;
            if (currentPosition < position.getItemPosition('min')) {
              nextItem = position.getItemIndex('max');
              _itemsArray[nextItem].position = position.getItemPosition('min') - 1;
              _itemsArray[nextItem].transform -= _itemsArray.length * 100;
              _itemsArray[nextItem].item.style.transform = 'translateX(' + _itemsArray[nextItem].transform + '%)';
            }
            _transformValue += _transformStep;
            _indicatorIndex = _indicatorIndex - 1;
            if (_indicatorIndex < 0) {
              _indicatorIndex = _indicatorIndexMax;
            }
          }
          sliderContainer.style.transform = 'translateX(' + _transformValue + '%)';
          _indicatorItems[currentIndicator].classList.remove('active');
          _indicatorItems[_indicatorIndex].classList.add('active');
        };

        // функция, осуществляющая переход к слайду по его порядковому номеру
        var _moveTo = function (index) {
          var i = 0, direction = (index > _indicatorIndex) ? 'next' : 'prev';
          while (index !== _indicatorIndex && i <= _indicatorIndexMax) {
            _move(direction);
            i++;
          }
        };

        // функция для запуска автоматической смены слайдов через промежутки времени
        var _startAutoplay = function () {
          if (!configs.isAutoplay) {
            return;
          }
          _stopAutoplay();
          _timerId = setInterval(function () {
            _move(configs.directionAutoplay);
          }, configs.delayAutoplay);
        };

        // функция, отключающая автоматическую смену слайдов
        var _stopAutoplay = function () {
          clearInterval(_timerId);
        };

        // функция, добавляющая индикаторы к слайдеру
        var _addIndicators = function () {
          var indicatorsContainer = document.createElement('ol');
          indicatorsContainer.classList.add('slider__indicators');
          for (var i = 0, length = sliderItems.length; i < length; i++) {
            var sliderIndicatorsItem = document.createElement('li');
            if (i === 0) {
              sliderIndicatorsItem.classList.add('active');
            }
            sliderIndicatorsItem.setAttribute("data-slide-to", i);
            indicatorsContainer.appendChild(sliderIndicatorsItem);
          }
          slider.appendChild(indicatorsContainer);
          _indicatorItems = slider.querySelectorAll('.slider__indicators > li')
        };

        var _isTouchDevice = function () {
          return !!('ontouchstart' in window || navigator.maxTouchPoints);
        };

        // функция, осуществляющая установку обработчиков для событий 
        var _setUpListeners = function () {
          var _startX = 0;
          if (_isTouchDevice()) {
            slider.addEventListener('touchstart', function (e) {
              _startX = e.changedTouches[0].clientX;
              _startAutoplay();
            });
            slider.addEventListener('touchend', function (e) {
              var
                _endX = e.changedTouches[0].clientX,
                _deltaX = _endX - _startX;
              if (_deltaX > _stepTouch) {
                _move('prev');
              } else if (_deltaX < -_stepTouch) {
                _move('next');
              }
              _startAutoplay();
            });
          } else {
            for (var i = 0, length = sliderControls.length; i < length; i++) {
              sliderControls[i].classList.add('slider__control_show');
            }
          }
          slider.addEventListener('click', function (e) {
            if (e.target.classList.contains('slider__control')) {
              e.preventDefault();
              _move(e.target.classList.contains('slider__control_next') ? 'next' : 'prev');
              _startAutoplay();
            } else if (e.target.getAttribute('data-slide-to')) {
              e.preventDefault();
              _moveTo(parseInt(e.target.getAttribute('data-slide-to')));
              _startAutoplay();
            }
          });
          document.addEventListener('visibilitychange', function () {
            if (document.visibilityState === "hidden") {
              _stopAutoplay();
            } else {
              _startAutoplay();
            }
          }, false);
          if (configs.isPauseOnHover && configs.isAutoplay) {
            slider.addEventListener('mouseenter', function () {
              _stopAutoplay();
            });
            slider.addEventListener('mouseleave', function () {
              _startAutoplay();
            });
          }
        };

        // добавляем индикаторы к слайдеру
       
        // установливаем обработчики для событий
        _setUpListeners();
        // запускаем автоматическую смену слайдов, если установлен соответствующий ключ
        _startAutoplay();

        return {
          // метод слайдера для перехода к следующему слайду
          next: function () {
            _move('next');
          },
          // метод слайдера для перехода к предыдущему слайду          
          left: function () {
            _move('prev');
          },
          // метод отключающий автоматическую смену слайдов
          stop: function () {
            configs.isAutoplay = false;
            _stopAutoplay();
          },
          // метод запускающий автоматическую смену слайдов
          cycle: function () {
            configs.isAutoplay = true;
            _startAutoplay();
          }
        }
      }
    }());

    slideShow('.slider', {
      isAutoplay: true
    });
        </script>
        <!-- предпоследний блок -->
        <div class="conteiner-centr">
            
            <h5>ДОКУМЕНТЫ О ВЫСШЕМ ОБРАЗОВАНИИ</h5>
            <div class="text__p">
                <p>В наши дни трудоустройство на любую солидную работу невозможно без ряда соответствующих документов.
                    Среди
                    них
                    документ, подтверждающий высшее образование с уверенностью можно считать главным – именно он
                    позволяет
                    вам
                    работать по определенной специальности и получать соответствующую зарплату. Жизнь может подкинуть
                    довольно
                    неприятные сюрпризы – например, отчисление с последнего курса или банальную утерю диплома по
                    неосторожности.
                    Восстановить документ вполне реально, но подобная процедура может занять много времени, а порой и
                    денег
                    –
                    просто так уже давно ничего не делается. Все это делает предложения организаций, которые предлагают
                    своим
                    клиентам документы о высшем образовании, очень и очень востребованными. Ведь в наши дни опыт работы
                    решает
                    куда как больше, чем какая-то бумажка, но именно её отсутствие может стать для многих непреодолимой
                    преградой. К счастью, устранить подобную неприятность довольно просто – обратитесь к нам.
                    <br>
                    Множество компаний во всех крупных городах предлагают услуги подобного рода – и столица не
                    исключение.
                    Любые
                    документы о высшем образовании купить в Москве довольно просто – глаза разбегаются от тематических
                    объявлений, как в реальной жизни, так и в Сети. Но не спешите обращаться в первую попавшуюся контору
                    –
                    качество приобретенных дипломов, свидетельств и аттестатов у большинства из них довольно низкое.
                    Заказывать
                    подобные документы нужно у надежной и проверенной временем организации, которая гарантирует
                    качественный
                    результат в оформлении документов любого уровня сложности.

                    Любой документ начинается с бланка – и от качества его изготовления зависит очень многое. Своим
                    клиентам
                    мы
                    предлагаем документ государственного образца, который ничем не отличается от оригинального и
                    содержит
                    все
                    необходимые степени защиты. печатей кафедр также должны соответствовать оригинальным, причем с
                    учетом
                    даты
                    выдачи диплома. Здесь вступает в дело банк образцов печатей и факсимиле – в нашей организации его
                    размер
                    довольно внушительный. На протяжении более 20 лет мы собирали подобные данные у ведущих ВУЗов в
                    нашей
                    стране, так что переживать за подлинность фамилии или тип печати вам не придется. Гарантия на все
                    выполняемые работы является лучшим тому подтверждением и рекомендацией для начала сотрудничества.
                </p>
            </div>
        </div>
        <!-- footer -->
        <div class="container-fluid">
            <div class="footer">
                <p>© ООО «Дипломзагод” <br>
                    +7 (3952) 758-198, info@gmail.com</p>
            </div>
        </div>

        
    </div>
</body>

</html>